# high-flyer

./: .gitignore  .project  README.md  build.gradle
core/: .classpath  .project
core/src/com/relic/highflyer/: GameEngine.java  GameSettings.java  GameState.java  MyGdxGame.java
core/src/com/relic/highflyer/entities/: Player.java
core/src/com/relic/highflyer/screens/: AbstractLevel.java  AbstractScreen.java  CityScreen.java  EndLevel.java  Level1.java  Level2.java  ScreenManager.java  WorldScreen.java
core/src/com/relic/highflyer/sprites/: Player.java
core/src/com/relic/highflyer/sprites/move/: BuildingCollisionDetector.java  CollisionDetector.java  LandingDetector.java  PlayerMovementManager.java  PowerUpDetector.java  WindowCollisionDetector.java
core/src/com/sangngh/rpg/: MyGdxGame.java
core/src/com/sangngh/rpg/entities/: Player.java
core/src/com/sangngh/rpg/screens/: AbstractScreen.java  CityScreen.java  ScreenManager.java  WorldScreen.java
core/src/data/screens/: Stars_01_128x128_006.tsx  battle.tmx  lvl1_version2.tmx  lvl2.tmx  mapPack_spritesheet.tsx  spaceShooter2_spritesheet_2X.tsx  spritesheet_tiles.tsx  terrain_atlas.tsx  tilesheet_complete.tsx
core/src/main/java/com/relic/highflyer/: GameEngine.java  GameState.java
core/src/main/java/com/relic/highflyer/screens/: EndLevel.java  Level1.java  Level2.java  ScreenManager.java
core/src/main/java/com/relic/highflyer/sounds/: SoundPlayer.java
core/src/main/java/com/relic/highflyer/sprites/: Player.java  (+1 more)
core/src/main/resources/data/screens/: Stars_01_128x128_015.tsx  Stars_01_32x32_009.tsx  Stars_01_32x32_021.tsx  lake_haven.tmx  lake_haven.yml  level_1.tmx  lvl1_version2.tmx  sheet.tsx  spaceShooter2_spritesheet_2X.tsx  spritesheet_tiles.tsx  spritesheet_vehicles.tsx  terrain_atlas.tsx  world_map.tmx
desktop/: .classpath  .project  build.gradle
desktop/src/com/relic/highflyer/desktop/: DesktopLauncher.java
desktop/src/com/sangngh/rpg/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
